# -*- coding: utf-8 -*-
"""adventure_5_rooms.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1loANhCra0u7y1BaqXooJORM3nTNgz5Dl
"""


def start_game():
    print('Welcome to the Land of Ooo, you being your adventure in the Candy Kingdom!')
    candy_kingdom()


def game_over():
    print('Adventure over!')


def command():
    choice = input()
    return choice
    pass


def candy_kingdom():
    print("Welcome to the candy kingdom! Home of the candy people.")
    print('You are greeted by Princess Bubblegum, what will you do?')

    next_area = False
    while next_area != True:
        print('1. Say hello')
        print('2. Ask if they need any assistance')
        print('3. Dance')
        print('4. Tell a joke')
        print('5. Attack')
        choice = command()

        if choice == '1':
            print('Hello adventurer! I hope you enjoy your stay in the candy kingdom!')
        elif choice == '2':
            print('I need a hero that can save hotdog princess, she has been kidnapped by Ice King and is trapped in the Ice Kingdom.')
            print('Go to the Ice Kingdom and save hotdog princess!')
            next_area = True
            ice_kingdom()
        elif choice == '3':
            print('Princess Bubblegum is not very amused by your dance moves.')
        elif choice == '4':
            print('Princess Bubblegum found the joke very funny.')
        elif choice == '5':
            print('You attempt to attack Princess Bubblegum but the gumball guardians protect her from your attack.')
            print('She does not forgive you actions, the gumball guardians strike you down.')
            next_area = True
            game_over()

    pass


def ice_kingdom():
    print('\nYou traverse and make you way into the Ice Kingdom.')
    print('You sneak in a giant ice cage falls on you. You are trapped.')
    print('Ice King interrogates you.')

    distracted = False

    next_area = False
    while next_area != True:
        print('1. Say hello')
        print('2. Ask if they need any assistance')
        print('3. Dance')
        print('4. Tell a joke')
        print('5. Attack')
        choice = command()
        if choice == '1':
            print('Ice King forgets you are an intruder for just a moment and greets you happily.')
            print('He remembers shortly after and continues to interrogate you.')
        if choice == '2':
            print('Ice King becomes confused. How would you be able to help him while trapped in a cage.')
            print('He continues to interrogate you.')
        if choice == '3':
            print('Ice King thinks you are challenging him to a dance battle.')
            print('He forgets you are an intruder and begins dancing intensely.')
            distracted = True
        if choice == '4':
            print('Ice King does not understand your joke at all.')
        if choice == '5':
            if distracted:
                print('While Ice King is distracted you slip between the bars and karate chop him right on the head.')
                print('His crown falls off, removing his power.')
                next_area = True
                ice_kingdom_dungeon()
            else:
                print('You cannot attack Ice King while trapped in the cage, but you notice the bars are wide enough for you to squeeze through.')
                print('Maybe make an opportunity to attack by distracting Ice King.')


def ice_kingdom_dungeon():
    print('You find Ice King\'s dungeon and find hotdog princess tied up!')
    print('What will you do?')

    next_area = False
    while next_area != True:
        print('1. Say hello')
        print('2. Ask if they need any assistance')
        print('3. Dance')
        print('4. Tell a joke')
        print('5. Attack')
        choice = command()
        if choice == '1':
            print('Hotdog Princess greets you happily and thanks you for finding her.')
        elif choice == '2':
            print('Hotdog princess needs help getting untied.')
            print('You untie Hotdog Princess.')
            print('You are a hero! Hotdog Princess sends you off to meet Finn and Jake other great heros of Ooo.')
            next_area = True
            treehouse()
        elif choice == '3':
            print('Hotdog princess explains there is no time for dancing, she needs your help!')
        elif choice == '4':
            print('Hotdog princess explains there is no time for jokes, she needs your help!')
        elif choice == '5':
            print('Hotdog princess interrupts your attack and explains she is in dire need of help')
    pass


def treehouse():
    print('You arrive at Finn and Jake\'s treehouse. They are outside playing with BMO. You approach them.')
    print('What will you do?')

    next_area = False
    while next_area != True:
        print('1. Say hello')
        print('2. Ask if they need any assistance')
        print('3. Dance')
        print('4. Tell a joke')
        print('5. Attack')
        choice = command()
        if choice == '1':
            print('Finn and Jake greet you happily and show respect for saving Hotdog Princess.')
        elif choice == '2':
            print('Finn and Jake ask you to come with them to save Marceline in the Nightosphere.')
            print('You follow Finn and Jake into the portal into the Nightosphere.')
            next_area = True
            nightosphere()
        elif choice == '3':
            print('Finn and Jake love your moves, they begin to dance with you!')
        elif choice == '4':
            print('Finn does not understand your joke, but Jake loves it!')
        elif choice == '5':
            print('Finn and Jake are experienced heroes and evade your attack.')
            print('They strike back.')
            next_area = True
            game_over()


def nightosphere():
    print('You enter the Nightosphere in search of Marceline.')
    print('You encounter Hunson Abadeer, the ruler of the nightsphere and Marceline\'s father.')
    print('He does not like outsiders in the Nightosphere and is prepared to attack.')
    print('What will you do?')
    next_area = False
    while next_area != True:
        print('1. Say hello')
        print('2. Ask if they need any assistance')
        print('3. Dance')
        print('4. Tell a joke')
        print('5. Attack')
        choice = command()
        if choice == '1':
            print("Abadeer completely ignores your greeting.")
        elif choice == '2':
            print('Abadeer does not indicate he needs any help.')
        elif choice == '3':
            print('Abadeer finds your moves infuriating.')
        elif choice == '4':
            print('Abadeer\'s menacing face cracks a slight smile then switches back.')
        elif choice == '5':
            print('Finn and Jake coordinate their attacks with yours and strike an effective blow to Abadeer.')
            print('Abadeer shrinks and his body transforms revealing it was Marceline the entire time.')
            print('Marceline explains her father tricked her into becoming the new ruler of the Nightosphere, but you along with Finn and Jake managed to save her.')
            print('You all head back to Marceline\'s house to hang out.')
            next_area = True
            game_over()


start_game()
